; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.flash_size = 16MB  ; 设置 FLASH 大小为 4MB
upload_speed = 115200  ; 设置上传速率为 115200 bps
board_build.f_cpu = 240000000L  ; 设置 CPU 时钟为 240 MHz
board_build.flash_freq = 120
board_build.flash_mode = qio
monitor_speed = 115200

; monitor_port = COM5   ; 使用串口5

; lib_deps =
;   # Add your library dependencies here

; PlatformIO 通常会自动处理 USB CDC 和 JTAG 的配置

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3  ; 使用最新版本号
    links2004/WebSockets @ ^2.4.1